FROM node:20-alpine AS builder

# Build argument for API URL (needed at build time for Next.js)
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

WORKDIR /app

# Install buf for proto generation
RUN apk add --no-cache curl && \
    curl -sSL https://github.com/bufbuild/buf/releases/download/v1.47.2/buf-Linux-x86_64 -o /usr/local/bin/buf && \
    chmod +x /usr/local/bin/buf

# Copy frontend source first (needed for package.json)
COPY frontend/ ./frontend/

# Copy proto files
COPY proto/ ./proto/

# Generate proto code from frontend directory so paths are correct
WORKDIR /app/frontend
RUN buf dep update ../proto && \
    mkdir -p src/lib/gen && \
    buf generate ../proto

# Build
RUN npm ci && npm run build

# Final stage
FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/node_modules ./node_modules
COPY --from=builder /app/frontend/package.json ./

EXPOSE 3000
CMD ["npm", "run", "start"]
