FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install buf for proto generation
RUN apk add --no-cache curl postgresql-client && \
    curl -sSL https://github.com/bufbuild/buf/releases/download/v1.47.2/buf-Linux-x86_64 -o /usr/local/bin/buf && \
    chmod +x /usr/local/bin/buf

# Copy backend source first (needed for go.mod)
COPY backend/ ./backend/

# Copy proto files
COPY proto/ ./proto/

# Generate proto code from backend directory so paths are correct
WORKDIR /app/backend
RUN buf dep update ../proto && \
    mkdir -p internal/gen && \
    buf generate ../proto

# Build
RUN go mod download && \
    CGO_ENABLED=0 GOOS=linux go build -o server .

# Final stage
FROM alpine:latest
RUN apk --no-cache add ca-certificates postgresql-client
WORKDIR /app

COPY --from=builder /app/backend/server .
COPY --from=builder /app/backend/migrations/ ./migrations/
COPY backend/start.sh .
RUN chmod +x start.sh

EXPOSE 8080
CMD ["./start.sh"]
